<!DOCTYPE html>
<html>
<head>
</head>
<style>
.button{
text-align: center;
}
#title{
text-align:center;
}
.d1{
background: #C0C0C0;
font-family: "Times New Roman", Times, serif;
font-weight: 600;
  font-size: 20px;
  margin-left:40px;
  border-style:groove;
  }
.d2{
background: #ADD8E6;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
}
.d3{
background: #98fb98;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
}
.d4{
background: #ADD8E6;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
}
.Banana{
margin-left:60%;
margin-top:-5%;
padding-bottom:15px;
}
.d5{
background: #98fb98;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
}
.d6{
background: #ADD8E6;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
}
.d7{
background: #98fb98;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
}
.d8{
background: #ADD8E6;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
}
.d9{
background: #98fb98;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
 }
.container{
font-size: 20px;
width: 100%;
background:LightGray;
display:grid;
}
#email{
}
</style>
<head>
	<title>Survey Form: English As Another Language</title>
<head>
<main>
<div class="d1">
<h1 id="title">English As Another Language - Test Yourself!</h1>
<p id="description">Here is a <u>quick quiz</u> for you.  Try it and find out what you can work on to improve your English.</p>
<p1>Fill in the blanks with the missing word.  Use the Word Bank to help you.</p1><br></br>
</div>
</main>
<ol>
<!--add images of words (use photo/video/code to make images) with voice recording e.g. "Monkey.  It is a monkey"  Also, add borders around each section and impaired aides-->
<div class="d2">
<form id="survey-form" action="https://www.freecatphotoapp.com/submit-cat-photo">
<label id="name-label" for="name">Name:</label>
<input id="name" type="text" placeholder="Name" required><br></br>
<label id="email-label" for="email">E-mail address:</label>
<input id="email" type="email" name="email" placeholder="E-mail" required><br></br>
<label for="number" id="number-label"> Age (Optional):</label>
<input id="number" required type="number" min="0" max="110" placeholder="Age"><br></br>
<div class="d3">
<label id="dropdown" for="dropdown">It is a &nbsp; 
<select name="dropdown" id="dropdown">
<option value="monkey">monkey</option>
<option value="dog">dog</option>
<option value="cat">cat<br></br></option>
</select><br></br><br></br>
<audio controls>
<source src=#>
  Your browser does not support the audio element.
</audio>
</div>
<div class="d4">
<label for="dropdown2" id="dropdown2-label">It is a &nbsp; 
<select name="dropdown2" id="dropdown2">
<option value="ball">ball</option>
<option value="banana">banana</option>
<option value="racquet">racquet</option>
</select><br></br><br></br>
<audio controls>
<source src=#>
  Your browser does not support the audio element.
</audio>
<img class="Banana" src="C:\Users\Jess\OneDrive\Desktop\HTML CSS FreeCodeCamp\Banana.jpg" alt="Banana" width="300px" height="300px">
</div>
<div class="d5">
<label="gapfill1" id="gapfill1-label">I &nbsp; <input type="text" placeholder="Answer here"> &nbsp; everyday.<br></br><b>(play/playing)</b><br></br></li><br></br>
<audio controls>
<source src=#>
  Your browser does not support the audio element.
</audio>
</div>
<div class="d6">
<label for="gapfill2" id="gapfill2-label">The monkey is &nbsp; <input type="text" placeholder="Answer here"> &nbsp; a banana at the moment.<br></br><b>(eat/eating)</b><br></br></li><br></br>
<audio controls>
<source src=#>
  Your browser does not support the audio element.
</audio>
</div>
<div class="d7">
<label for="radiobuttons" id="radiobuttons">The Sun rises everyday.</label><br></br> 
<input type="radio" name="radiobuttons" value="True">&nbsp True<br></br>
<input type="radio" name="radiobuttons" value="False">&nbsp False<br></br>
</select>
<audio controls>
<source src=#>
  Your browser does not support the audio element.
</audio>
</div>
<div class="d8">
<label for="check" id="check">I am learning English at the moment.<br></br>
<input type="checkbox" name="checkbuttons" value="True">True<br></br>
<input type="checkbox" name="checkbuttons" value="False">False<br></br>
</select>
<div class="d9">
<label for="comments" id="comments-label">Your comments<br></br>
<textarea id="comments" type="textarea" placeholder="Your comments"></textarea>
</label>
</div>
</ol>
<div class="button">
<button id=submit" type="submit" value="Submit">Check your answers</button><br></br>
</form>
<!--a href="http://stackoverflow.com"><button>Link Text</button></a-->
<!--Answer key and explanation with diagrams for present simple and present continous tenses(figure and figurecaption)-->
<a target="_blank" href="https://learnenglish.britishcouncil.org/skills/speaking/beginner-a1">Learn More Beginner English<alt="Learn Beginner English"</a>
</div>