<!DOCTYPE html>
<html>
<head>
<title id="title">A Tribute to Bernard Gardner who overcame adversity to reach for the stars</title>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link rel="stylesheet" type="text/css" href="http://fonts.cdnfonts.com/css/starstruck" media="screen"/>
  <style>
  @import url('http://fonts.cdnfonts.com/css/starstruck');
  :root{
  background: black;
  padding:15px;
  margin:5px;
  }
  #title{
  font-size: 35px;
  color:white;
  padding-top:10px;
  text-align:center;
  }
  h2{
  font-family: 'Starstruck', sans-serif;
  color: Silver;
  text-align:center;
  }
  p{
  color: #0000F0;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  }
  .conclusion{
  color:blue;
  font-family: Copperplate, Papyrus;
  font-size: 20px;
  text-align: center;
  background:white;
  padding:20px;
  border-style:inset;
  border-color:silver;
  border-width:thick;
  }
  p2{
  color:blue;
  font-family: Lucida Handwriting;
  font-size: 30px;
  }
  .tributeinfo{
  font-family: "Courier New", "Lucida Console", Monaco;
  color: black;
  font-size: 18px;
  text-align:justify;
  padding-top:
  50px;
  padding-left:
  50px;
  padding-right:
  50px;
  background: #EFE6BD;
  box-shadow: 0 -5px 5px -5px #C0C0C0;
  border: 0.5px thin;
  }
  #image{
  max-width:100%;
  display:block;
  height:auto;
  margin: 0 auto;
  }
  #img-div{
  }
  #tributelinkbox{
  color:blue;
  font-family: Copperplate, Papyrus;
  font-size: 20px;
  background:white;
  text-align:left;
  padding:10px;
  border-style:ridge;
  border-color:silver;
  border-width:thick;
  }
  #main{
  background: linear-gradient(#000000 10%, #000000 20%, #2E2E2E 40%, #EBEBEB 50%, #2E2E2E 60%, #2E2E2E 77%, #EBEBEB 90%, #EBEBEB 100%);
  }
  .stars{
  background-color: white;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  animation-iteration-count:infinite;
  }
  .star-1 {
    margin-top: 1%;
    margin-left: 1%;
    animation-name: twinkle-1;
    animation-duration: 2s;
  }
  .star-2 {
   margin-left: 5%;
    animation-name: twinkle-2;
    animation-duration: 3s;
  }
  .star-3{
  margin-bottom: 5%;
  margin-left: 90%;
  animation-name: twinkle-3;
  animation-duration: 2s;
  }
  .star-4{
  margin-bottom: 5%;
  margin-left:95%;
  animation-name: twinkle-4;
  animation-duration: 3s;
  }
  @keyframes twinkle-1 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }
  @keyframes twinkle-2 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }
  @keyframes twinkle-3{
	20%{
	transform: scale(0.5);
	opacity: 0.5;
	}
  }
  @keyframes twinkle-4{
	20%{
	transform: scale(0.5);
	opacity: 0.5;
	}
  }
/* If the screen size is 460px or less, set the font-size of <div> to 10px */
@media only screen and (max-width: 460px) {
  .tributeinfo {
    font-size: 10px;
  }
}
.hr{
border:5px solid white;
}
.author{
font-size:22px;
text-align:center;
}
#img-caption{
text-align:center;
}
.inspirationalquote{
padding-left:40%;
}
  </style>
 </head>
 <main id="main">
 <div>
  <h1 id="title">Bernard Gardner</h1>
<div class="star-1 stars"></div>
<div class="star-2 stars"></div>
<div class="star-3 stars"></div>
<div class="star-4 stars"></div>
</div>
<div id="img-div">
	<img id="image" src="https://lh3.googleusercontent.com/4C7ZM96YIQv5L84y8ekp1E_H4QLo5yUXFM9Zutz8AyvHYr2vpdlJVPNbqEKl9qYlY__l19NdIdymv9GuvM7TTn3h6_H3UbKawGSw4jI04cEQfnuH2KZuSTQKq_iU7IXK0CIxRXpvcxY=w600-h315-p-k" alt="Bernard Gardner as a father.  He faced challenges so that he could provide for his family and achieve his childhood dreams."><br></br>
  <h2>Breaking Barriers to Reach for the Stars</h2>
  <p id="img-caption">"The most successful people see <b>adversity</b> not as a stumbling block, but as a stepping stone to <em>greatness</em>" Shawn Anchor</p>
  <audio controls class="inspirationalquote" >
  <source src="C:\Users\Jess\OneDrive\Desktop\BernardGardner.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  </div>
 </main>
 <body> 
 <header></header>
<div class="tributeinfo" id="tribute-info">
  <p">His life:</p>
  <ul>
<li>Born to a working class family.  Bernard used to dream about launching rockets into the sky.</li>
<li>He wanted to fulfill this dream so much that, as a child, he made home-made gunpowder rockets and a canon that fired lead shots over 400m.  Luckily no-one got injured!</li>
<li>Gained a place at Oxford University to study Chemistry and Physics despite his poorer, humble background.</li>
<li>He started his career working in the national service as a Meterorologist.</li>
<li>After completing his national service, he gained a position at the Harwell nuclear reactor and worked with some of the earliest computers.  These early computers where so large that they filled rooms.</li>
<li> Married and had three children: Steve, Paul and Linda.   He then suddenly became a single father with sole custody of the children.
<li>He opened one of the first computer shops in the UK (a decade before MS-DOS was released).  Computers were a new technology that had not yet
reached the wider market.  Although despite initially being successful, he lost his business.</li>
<li>This was low point in his life that could have broken him.</li>
<li>However, he focussed on what his family needed and picked himself up again.</li>
<li>He secured a Nuclear Physics job at the European Space Agency.  He literally became a rocket scientist!</li>
<li>He led a number of projects as the "Space Operations Manager" that involved launching satellites to explore and further our understanding of the solar system and physics. </li>
<li>These satellites included: Cos-B , ISEE-2 (International Solar Earth Explorer) and Ulysses.</li>
<li>Re-married to Dora and had two children: Andy and Jessica.  They were married for many happy years 
and stayed together for the rest of his life.</li><br></br>
</ul>
</div>
<div class="conclusion">
<p1>Bernard Gardner had a life full of <b>challenges</b> 
<br>but he rose above them to achieve his <p2>dreams.</br></p2>
<p1>He was an <u>inspiration</u> to his family and those around him.<p1>
</div>
<br></br>
	<footer>
<div id="tributelinkbox">
<a id="tribute-link" target="_blank" href="https://heasarc.gsfc.nasa.gov/docs/cosb/cosb.html"> Information about the Cos-B Satellite<alt="Information about the Cos-B satellite."</a><br></br>
<a target="_blank" href="https://en.wikipedia.org/wiki/ISEE-2">Information about the ISEE-2 Satellite<alt="Information about the ISEE-2 Satellite."</a><br></br>
<a target="_blank" href="https://en.wikipedia.org/wiki/Ulysses_(spacecraft)">Find out more about the Ulysees Satellite<alt="Information about the Ulysees satellite."</a> 
</div>
<div>  
    <hr>
    <p class="author">Written and coded by <a href="#" target="_blank">Jessica Richards</a>.</p>
</div>
  </footer>  
  </body>
</html>
