<!DOCTYPE html>
<html>
<style>
.heading{
border-style: dotted;
opacity:0.5;
background-color: yellow; 
text-align:center;
}
.Table{
background-color: gray;
height: 200px;
width: 200px;
border-radius: 10%;
position:relative;
margin-top:-100px;
margin-left: 15px;
z-index:-2;
box-shadow: 0 50px 50px 5px ;
}
.ShadowRoundedSquare{
background-color: gray;
height: 100px;
width: 100px;
border-radius: 40px;
margin-top: 25px;
margin-left: 40px;
position: absolute;
box-shadow: 0 -3px 20px 0px gray;
}
.BananaSkin{
background-color: yellow;
height: 100px;
width: 100px;
border-radius: 60%;
}
.StalkRoundedSquare{
background-color: brown;
height: 90px;
width: 80px;
border-radius: 10%;
position:relative;
margin-top:-85px;
margin-left: 30px;
z-index:-1;
}
.d1{
background: #98fb98;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
  }
.d2{
background: #ADD8E6;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
}
.d3{
background: #98fb98;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
}
.d4{
background: #ADD8E6;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
}
.d5{
background: #98fb98;
font-family: Tahoma, sans-serif;
  font-size: 20px;
  border-style:groove;
}
.container{
font-size: 20px;
width: 100%;
background:LightGray;
display:grid;
position: relative;
top:100px;
}
#container2{
}
</style>
<!--<main id="main-doc">
    <sections class="main-section">
	<header></header>
	<p></p>
	<header class="main-section id="First_instruction">
	<p></p>
	/*each .main-section = at least 5 code elements each (not in total)*/
	/*each .main-section = 5 li items total (no each)*/
	nav id="navbar"
	<header>Draw a banana</header>
	nav-link to link to main-sections
	regular sized devices: id="navbar" should be shown on the left side of the screen and should always be visible to user.
	@media-->
	<main id="main-doc">
<h1 class="heading">How to Draw a 'Basic Banana on a Table' using HTML and CSS.</h1><br></br>
<div class="ShadowRoundedSquare" id="container2"></div>
<div class="BananaSkin" id="container2"></div>
<div class="StalkRoundedSquare" id="container2"></div>
<div class="Table" id="container2"></div>
<div class="container">
<div>
<ol>
<li class="d1"> First make an ellipse and color it yellow.</li><br></br>
<p1>
.BananaSkin{<br></br>
background-color: yellow;<br></br>
height: 100px;<br></br>
width: 100px;<br></br>
border-radius: 60%;<br></br>
}
</p1><br></br>
<li class="d2">Then make a brown, rounded square under the yellow ellipse.</li><br></br>
<p2>
.StalkRoundedSquare{<br></br>
background-color: brown;<br></br>
height: 90px;<br></br>
width: 80px;<br></br>
border-radius: 10;<br></br>
position:relative;<br></br>
margin-top:-85px;<br></br>
margin-left: 30px;<br></br>
z-index:-1;<br></br>
}
</p2><br></br>
<li class="d3">Cover part of your picture with a gray, rounded square to make your banana appear!  Add a box-shadow to the rounded, gray square to cast a shadow on the banana shape.</li><br></br>
<p3>
.ShadowRoundedSquare{<br></br>
background-color: gray;<br></br>
height: 100px;<br></br>
width: 100px;<br></br>
border-radius: 40px;<br></br>
margin-top: 25px;<br></br>
margin-left: 40px;<br></br>
position: absolute;<br></br>
box-shadow: 0 -3px 20px 0px gray;<br></br>
}
</p3><br></br>
<li class="d4">Finally, make a gray, rounded table to sit the banana shape on. Give the table a box-shadow to make it pop out.</li><br></br>
<p4>
.Table{<br></br>
background-color: gray;<br></br>
height: 200px<br></br>
width: 200px;<br></br>
border-radius: 10%;<br></br>
position:relative;<br></br>
margin-top:-100px;<br></br>
margin-left: 15px;<br></br>
z-index:-2;<br></br>
box-shadow: 0 50px 50px 5px ;<br></br>
}
</p4><br></br>
<li class="d5">The HTML part:<br></br></li><br></br>
<p5>
...
</p5>
</ol>
</div>
</main>