<!DOCTYPE html>
<html>
<title>Free Code Camp Production Landing Page</title>
<link href="http://fonts.cdnfonts.com/css/melody-jazzy" rel="stylesheet">
<style>
@import url('http://fonts.cdnfonts.com/css/melody-jazzy'); 
.wrapper > div{
background:#eee;
padding:1em;
}
#header{
position:fixed;
width:100%;
top:0;
left:0;
}
.logo-container{
border:solid;
background:lightblue;
border-style:ridge;
<!--margin:auto;-->
}
.BusinessName{
font-family: 'Melody Jazzy', sans-serif;
font-size:40px;
position:relative;
text-align:center;
padding-top:50px;
}
#header-img{
width:15%;
height:15%;
max-width:300px;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
position:relative;
margin-top:-50px;
margin-left:150px;
}
.nav-link{
margin-top:10px;
width:100%;
display:flex;
flex-direction:column;
align-items:center;
text-align:center;
padding: 0px 50px;
}
#nav-bar{
border:solid;
background:white;
}
nav > ul {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
p{
font-size:20px;
}
h3{
font-size:25px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#box-container{
width: auto;
height:auto;
background:gray;
font-size: 40px;
min-height:auto;
display:grid;
grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 50px;
<!--display:flex;-->
grid-template-areas:
"header header header"
"content content content"
"footer footer footer";
}
#box-1{
background-color:LightBlue;
width:auto;
height:115%;
border:groove;
}
#box-2{
background-color:Red;
width:auto;
height:115%;
border:groove;
}
#box-3{
background-color:Green;
width:auto;
height:115%;
border:groove;
}
#box-4{
background-color:Black;
width:auto;
height:115%;
border:groove;
}
#box-5{
background-color: Gray;
width:auto
height:115%;
border:groove;
}
#box-6{
background-color:Gold;
width:auto;
height:115%;
border:groove;
}
#box-7{
background-color:Silver;
width:auto;
height:auto;
border:0;
}
#box-8{
background-color:Silver;
width:auto;
height:auto;
border:0;
}
#box-9{
background-color:Silver;
width:auto;
height:auto;
border:0;
}
</style>
<header id="header">
<div>
<nav id="nav-bar">
<ul>
  <li><a class="nav-link" href="#Gallery">Gallery</a></li>
  <li><a class="nav-link" href="#Pricing">Pricing</a></li>
  <li><a class="nav-link" href="#Contact-Us">Contact Us</a></li>
</ul>
</nav>
</div>
</header>
<div class="logo-container">
<h1 class="BusinessName">Jess' Jazzy Cakes
<img id="header-img" src="C:\Users\Jess\OneDrive\Desktop\HTML CSS FreeCodeCamp\Logo1.jpg" alt="Jess' Jazzy Cakes Logo">
</h1>
</div>
<h2>Beautiful, Creative and Innovative Cakes!</h2>
<p> We make custom made cakes for all occasions.  You can choose from our 3 delicious flavours: <p>
<p>Strawberries & Vanilla Cream, Triple Chocolate and Rosewater & Raspberry.<p>
<!--@media  media query-->
<section id="Gallery">
<h3>Here are some of our cakes:</h3>
<section>
</div>
<div id="box-container">
<div id="box-1">
<a href="https://lh3.googleusercontent.com/QncJTLZCAsJm_pGa740jwD9VzGIDULvrZvjPmgss-nM3gsl3kcgauyK3QjZzwxUAX2axbdw-ucwrGf2jsqI5YB0IYVj0WZrkGmMeD4VTkSOkPiAcfOBowBFaBKi3wdrYBl4jg79p_IA=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/QncJTLZCAsJm_pGa740jwD9VzGIDULvrZvjPmgss-nM3gsl3kcgauyK3QjZzwxUAX2axbdw-ucwrGf2jsqI5YB0IYVj0WZrkGmMeD4VTkSOkPiAcfOBowBFaBKi3wdrYBl4jg79p_IA=w600-h315-p-k" alt="cake with marzipan fruit"> </a>
</div>
<div id="box-2">
<a href="https://lh3.googleusercontent.com/tG6ALJ-80xicUtc1KbuNtlzMImd17n0gQH-K7poiitJawZSqBYUkxgRnDFAfwDv9alkKC7Vgt5HIw118ySv1WR09ZoCq_YLZldtIc0cnvteSsDG22W6IqoHVcorHBx08IptxCRnINf0=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/tG6ALJ-80xicUtc1KbuNtlzMImd17n0gQH-K7poiitJawZSqBYUkxgRnDFAfwDv9alkKC7Vgt5HIw118ySv1WR09ZoCq_YLZldtIc0cnvteSsDG22W6IqoHVcorHBx08IptxCRnINf0=w600-h315-p-k" alt=Christmas cake" /> </a>
</div>
<div id="box-3">
<a href="https://lh3.googleusercontent.com/SdWP8UGyu43KPnhIIoL1GhMAlaFeNpEKmJQVGmZcWrGgaGgmMSsRSBCTXaqImen1S9S9sfch3qoGO7GrKV8HXCQ4xwC0zBjofX-6Cu_bdVbHbz9asNvrv1RaVmbVdeECbqovabElZ1w=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/SdWP8UGyu43KPnhIIoL1GhMAlaFeNpEKmJQVGmZcWrGgaGgmMSsRSBCTXaqImen1S9S9sfch3qoGO7GrKV8HXCQ4xwC0zBjofX-6Cu_bdVbHbz9asNvrv1RaVmbVdeECbqovabElZ1w=w600-h315-p-k" alt="Cake decorated with flowers" /> </a>
</div>
<div id="box-4">
<a href="https://lh3.googleusercontent.com/uxuJ5FSkDDeycikx5Jm5gO4GlNNQvrqINRSebJ6GmPb_1jvx4SXl0XIP5M6HrGOCe0nNswexwVU9bWMhAlWUaEUWiIc-1yh_d8EBj_ZBQ6cCYhxAnHJiyxXJv4VEFsjxAXW54CCkyh0=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/uxuJ5FSkDDeycikx5Jm5gO4GlNNQvrqINRSebJ6GmPb_1jvx4SXl0XIP5M6HrGOCe0nNswexwVU9bWMhAlWUaEUWiIc-1yh_d8EBj_ZBQ6cCYhxAnHJiyxXJv4VEFsjxAXW54CCkyh0=w600-h315-p-k" alt="Dog coming out of a cake"/> </a>
</div>
<div id="box-5">
<a href="https://lh3.googleusercontent.com/hX0kU2BHSzcVE9vzb067m9-zkq7xhZjb0RR6fJqVQyaZcB0ZAxFhCNiEECk-pZFIMKFLIlFzikpHl04B57bTgbsbNp05wlg4SeqJJse3m95WC6IDxmc6IJ7XeS64uUc4XJywTefU1So=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/hX0kU2BHSzcVE9vzb067m9-zkq7xhZjb0RR6fJqVQyaZcB0ZAxFhCNiEECk-pZFIMKFLIlFzikpHl04B57bTgbsbNp05wlg4SeqJJse3m95WC6IDxmc6IJ7XeS64uUc4XJywTefU1So=w600-h315-p-k" alt="Decorative wildflower cake"/> </a>
</div>
<div id="box-6">
<a id="video" href="https://www.youtube.com/watch?v=2UkWH-5-DFg" alt="A cake decorated to look like a motherboard"/></a>
</div>
<footer>
<div id="box-7">
<section id="Pricing">
<h3>Pricing</h3>
<ul>
<li>Small Cake £10.00</li>
<li>Medium Cake £20.00</li>
<li>Large Cake £30.00</li>
</section>
</div>
<div id="box-8">
<section id="Contact-Us">
<h3 id="box-9">Contact Us</h3>
</section>
<form action="https://www.freecodecamp.com/email-submit">
<input id="email" required placeholder="E-mail address">
<button type="submit" id="submit">Submit</button>
</form>
</div>
</footer>
