<!DOCTYPE html>
<html>
<style>
.Box-container{
background-color:blue;
display:flex;
margin:auto;
position:relative;
height:100%;
width: 100%;
padding:auto;
}
.MainHead{
background-color: brown;
height: 77%;
width: 77%;
border-radius: 100%;
position:absolute;
z-index:3;
top:15%;
left:10%;
}
.AroundEyes{
background-color: pink;
height: 40%;
width: 40%;
border-radius: 50%;
position:absolute;
z-index:4;
top:30%;
}
.AroundEyes1{
margin-left:45%;
border-bottom-right-radius: 90%;
transform: rotate(-100deg);
}
.AroundEyes2{
margin-left:16%;
border-top-left-radius:90%;
transform: rotate(100deg);
}
.WhitesEyes{
background-color:white;
height:10%;
width:10%;
border-radius: 50%;
position:absolute;
z-index:5;
top:50%;
}
.WEyes1{
left:20%;
}
.WEyes2{
right:20%;
}
.Eyes{
background-color:black;
height:5%;
width:5%;
border-radius: 50%;
position:absolute;
z-index:6;
top:50%;
}
.Eyes1{
left:20%;
}
.Eyes2{
right:25%;
}
.OutsideEar{
background-color:brown;
height:30%;
width:30%;
border-radius: 50%;
position:absolute;
z-index:1;
top:40%;
}
.OEar1{
left:69%;
}
.OEar2{
left:1%;
}
.InsideEar{
background-color:pink;
height:22%;
width:22%;
border-radius: 50%;
position:absolute;
z-index:2;
top:45%;
}
.InsideEar1{
left:73%;
}
.InsideEar2{
left:5%;
}
.Snout{
background-color: LightPink;
/*height: 364px;*/
height: 40%;
/*width: 883px;*/
width: 95%;
border-radius: 90%;
box-shadow:0px -5px 15px -6px black;
position:absolute;
z-index:7;
text-align:center;
top:60%;
left:3%;
}
.Nostrils{
background-color:black;
height:8%;
width:3%;
border-radius: 50%;
position:absolute;
bottom:25%;
z-index:8;
}
.Nostrils1{
margin-left:35%;
transform:rotate(120deg);
}
.Nostrils2{
margin-left:65%;
transform:rotate(-120deg);
}
.Mouth{
background-color:transparent;
height:10%;
width:75%;
border-radius:50%;
position:absolute;
z-index:9;
bottom:10%;
left:15%;
border-bottom: 8px solid black; 
}
.Eyebrows{
background-color:transparent;
height:10%;
width:10%;
border-radius:50%;
position:absolute;
z-index:20;
bottom:50%;
left:10%;
border-top:8px solid black;
transform:rotate(10deg);
}
.EBrows1{
left:20%;
}
.EBrows2{
left:70%;
}
</style>
<div class="Box-container">
<div class="MainHead"></div>
<div class="AroundEyes AroundEyes1"></div>
<div class="AroundEyes AroundEyes2"></div>
<div class="WhitesEyes WEyes1"></div>
<div class="WhitesEyes WEyes2"></div>
<div class="Eyes Eyes1"></div>
<div class="Eyes Eyes2"></div>
<div class="OutsideEar OEar1"></div>
<div class="OutsideEar OEar2"></div>
<div class="InsideEar InsideEar1"></div>
<div class="InsideEar InsideEar2"></div>
<div class="Snout"></div>
<!--div class="Nostrils></div-->
<div class="Nostrils Nostrils1"></div>
<div class="Nostrils Nostrils2"></div>
<div class="Mouth"></div>
<div class="Eyebrows EBrows1"></div>
<div class="Eyebrows EBrows2"></div>
</div>