<!DOCTYPE html>
<html>
<style>
<!--.Box-container{
background-color:blue;
display:flex;
margin-auto;
height:auto;
position:relative;
width: 100%;
padding-top:10%;
background-size:auto;
}-->
.container{
font-size: 20px;
width: 100%;
background:LightGray;
display:grid;
position: relative;
top:100px;
}
#container2{
}
.MainHead{
background-color: brown;
height: 80%;
width: 80%;
border-radius: 100%;
position:absolute;
z-index:3;
top:15%;
}
.AroundEyes{
background-color: pink;
height: 45%;
width: 45%;
border-radius: 50%;
position:absolute;
z-index:4;
top:35%;
}
.AroundEyes1{
left:40%;
border-top-right-radius: 80%;
transform: rotate(-100deg);
}
.AroundEyes2{
margin-right:90%;
border-top-left-radius:80%;
transform: rotate(100deg);
}
.WhitesEyes{
background-color:white;
height:10%;
width:10%;
border-radius: 50%;
position:absolute;
z-index:5;
top:50%;
}
.WEyes1{
left:20%;
}
.WEyes2{
right:25%;
}
.Eyes{
background-color:black;
height:5%;
width:5%;
border-radius: 50%;
position:absolute;
z-index:6;
top:50%;
}
.Eyes1{
left:20%;
}
.Eyes2{
right:30%;
}
.OutsideEar{
background-color:brown;
height:35%;
width:35%;
border-radius: 50%;
position:absolute;
z-index:1;
top:40%;
}
.OEar1{
left:65%;
}
.OEar2{
left:-15%;
}
.InsideEar{
background-color:#e75480;
height:25%;
width:30%;
border-radius: 50%;
position:absolute;
z-index:2;
top:45%;
}
.InsideEar1{
left:65%;
}
.InsideEar2{
left:-5%;
}
.Snout{
background-color: LightPink;
height: 45%;
width: 85%;
border-radius: 90%;
box-shadow:0px -5px 15px -6px black;
position:absolute;
z-index:7;
text-align:center;
top:60%;
}
.Nostrils{
background-color:black;
height:8%;
width:3%;
border-radius: 50%;
position:absolute;
bottom:25%;
z-index:8;
}
.Nostrils1{
margin-left:30%;
transform:rotate(120deg);
}
.Nostrils2{
margin-left:60%;
transform:rotate(-120deg);
}
.Mouth{
background-color:transparent;
height:10%;
width:70%;
border-radius:50%;
position:absolute;
z-index:9;
bottom:10%;
left:10%;
border-bottom: 8px solid black; 
}
.Eyebrows{
background-color:transparent;
height:10%;
width:10%;
border-radius:50%;
position:absolute;
z-index:20;
bottom:50%;
left:10%;
border-top:8px solid black;
transform:rotate(10deg);
}
.EBrows1{
left:20%;
}
.EBrows2{
left:65%;
}
</style>
<!--div class="Box-container"></div-->
<div class="MainHead" id=container2></div>
<div class="AroundEyes AroundEyes1"></div>
<div class="AroundEyes AroundEyes2"></div>
<div class="WhitesEyes WEyes1"></div>
<div class="WhitesEyes WEyes2"></div>
<div class="Eyes Eyes1"></div>
<div class="Eyes Eyes2"></div>
<div class="OutsideEar OEar1"></div>
<div class="OutsideEar OEar2"></div>
<div class="InsideEar InsideEar1"></div>
<div class="InsideEar InsideEar2"></div>
<div class="Snout"></div>
<!--div class="Nostrils></div-->
<div class="Nostrils Nostrils1"></div>
<div class="Nostrils Nostrils2"></div>
<div class="Mouth"></div>
<div class="Eyebrows EBrows1"></div>
<div class="Eyebrows EBrows2"></div>